PORT=5001
MONGODB_URI=mongodb+srv://workflow:workflow@workflowdb.2mcs3qc.mongodb.net/?appName=WorkFlowDB
JWT_SECRET=myverysecuresecretkey19082006
ADMIN_INVITE_TOKEN=111111
CLIENT_URL=http://localhost:5173

GMAIL_USER=workflow.teamgeeks@gmail.com
GMAIL_APP_PASS=pjhp pdmg mwbw mzjv


